repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: d962958
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 2a8a226
  wavefront_frontier_exploration:
    type: git
    url: https://github.com/EGAlberts/wavefront_frontier_exploration.git
    version: 85a1f85
  aal:
    type: git
    url: https://github.com/EGAlberts/AAL-ROS2.git
    version: 9c054f4
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: d16cdbe
  rebet:
    type: git
    url: https://github.com/EGAlberts/ReBeT.git
    version: fdc403e
  rebet_frog:
    type: git
    url: https://github.com/EGAlberts/rebet_frog.git
    version: 192d118
