repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: cc31ea7
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 2a8a226
  wavefront_frontier_exploration:
    type: git
    url: https://github.com/EGAlberts/wavefront_frontier_exploration.git
    version: 85a1f85
  aal:
    type: git
    url: https://github.com/EGAlberts/AAL-ROS2.git
    version: 6a2b888
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: d16cdbe
  rebet:
    type: git
    url: https://github.com/EGAlberts/ReBeT.git
    version: 7330e01

